# eCommerce-scrapper-

./: README.md
project/: pom.xml
project/src/main/java/com/mycompany/hdp/: getDetails.java  hdp.java
